<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PokemonPresentationView.body.getter:Home.swift">
         <PersistentStrings>
            <PersistentString
               value = "style">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in HomePokemonView.body.getter:Home.swift">
         <PersistentStrings>
            <PersistentString
               value = "presentationMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in HomePokemonView.body.getter:Home.swift">
         <PersistentStrings>
            <PersistentString
               value = "presentationMode">
            </PersistentString>
            <PersistentString
               value = "isDataLoaded">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
